DJANGO_SECRET_KEY="RandomSecretKeyInTemplatesForDjango"
EXCLUDE_FIRESTORE="False"
DEBUG="True"

ADDRESS="127.0.0.1"
PORT="8080"

API_URL=
GCLOUD_EMAIL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

GNEWS_API_KEY=
GNEWS_MAX_FETCH="10"
GNEWS_FETCH_KEYWORD="bitcoin:BTC,ethereum:ETH,dogecoin:DOGE,cordano:ADA,solana:SOL,ripple coin:XRP"
FETCH_NEWS_IN_DAY="13"
NEWS_EXPIRED_IN_DAY="14"

FIAT="GBP"
DEMO_ACCOUNT_AMOUNT="10000"
BOT_NAME="MachD"

MAX_TOKEN_HISTORY_IN_DAYS="7"
TOKEN_HISTORY_INTERVAL_IN_MINUTES="60"

TIMEFRAME_MAP="short->1h;medium->4h;long->1d"
BACKTEST_TIMEFRAME="60->1h;240->4h;1440->1d"

KLINE_YEARS="2023"
KLINE_SYMBOLS="BTCGBP;ETHGBP;1INCHUSDT;ADAETH;ADAGBP;ADAUSDT;ADABTC;ARBUSD;MATICGBP;MATICUSDT;MATICBTC;SANDUSDT;SANDBTC;SOLETH;SOLGBP;SOLUSDT;SOLBTC;DOGEGBP;DOGEUSDT;ETHBTC;ETHUSDT;XRPETH;XRPGBP;BTCUSDT;DOGEBTC;XRPBTC;XRPUSDT"
KLINE_INTERVALS="1h;4h;1d"
