DJANGO_SECRET_KEY="RandomSecretKeyInTemplatesForDjango"
EXCLUDE_FIRESTORE="False"
DEBUG="True"

ADDRESS="127.0.0.1"
PORT="8080"

API_URL=
GCLOUD_EMAIL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

GNEWS_API_KEY=
GNEWS_MAX_FETCH="10"
GNEWS_FETCH_KEYWORD="bitcoin:BTC,ethereum:ETH,dogecoin:DOGE,cordano:ADA,solana:SOL,ripple coin:XRP"
FETCH_NEWS_IN_DAY="13"
NEWS_EXPIRED_IN_DAY="14"

FIAT="GBP"
DEMO_ACCOUNT_AMOUNT="10000"
BOT_NAME="MachD"

MAX_TOKEN_HISTORY_IN_DAYS="7"
TOKEN_HISTORY_INTERVAL_IN_MINUTES="60"

TIMEFRAME_MAP="short->1h;medium->4h;long->1d"
BACKTEST_TIMEFRAME="60->1h;240->4h;1440->1d"

KLINE_INTERVALS="1h;1d"
KLINE_TOKENS="BTC;ETH;SOL;ADA;AVAX;DOT;MATIC;NEAR;LTC;LINK;UNI;AAVE;SUSHI;DOGE;XMR;BNB;GRT;USDC;USDT;EURT;EURC;USD;GBP"
